-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1035
--   at:        2019-03-09 11:41:16 CET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE authorities (
    username    VARCHAR2(16) NOT NULL,
    authority   VARCHAR2(10) NOT NULL
);

ALTER TABLE authorities ADD CONSTRAINT authorities_pk PRIMARY KEY ( username );

CREATE TABLE cars (
    regno         VARCHAR2(10) NOT NULL,
    model         VARCHAR2(20) NOT NULL,
    travelledkm   NUMBER(8,2) NOT NULL,
    avgfueluse    NUMBER(3,1) NOT NULL,
    isinuse       NUMBER DEFAULT 0 NOT NULL
);

ALTER TABLE cars ADD CONSTRAINT cars_pk PRIMARY KEY ( regno );

CREATE TABLE countries (
    countrycode   VARCHAR2(3) NOT NULL,
    name          VARCHAR2(30) NOT NULL
);

ALTER TABLE countries ADD CONSTRAINT countries_pk PRIMARY KEY ( countrycode );

CREATE TABLE employees (
    employeeid   NUMBER(13) NOT NULL,
    name         VARCHAR2(40) NOT NULL,
    surname      VARCHAR2(40) NOT NULL,
    dob          DATE NOT NULL,
    salary       NUMBER(8,2) NOT NULL,
    about        CLOB
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( employeeid );

CREATE TABLE locations (
    locationcode            VARCHAR2(3) NOT NULL,
    dailypayment            NUMBER(8,2) NOT NULL,
    countries_countrycode   VARCHAR2(3) NOT NULL,
    name                    VARCHAR2(30) NOT NULL
);

ALTER TABLE locations ADD CONSTRAINT locations_pk PRIMARY KEY ( locationcode );

CREATE TABLE users (
    username   VARCHAR2(16) NOT NULL,
    password   VARCHAR2(16) NOT NULL,
    enabled    NUMBER DEFAULT 1 NOT NULL,
    email      VARCHAR2(25) NOT NULL
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( username );

CREATE TABLE war_loc (
    warrants_warrantid       NUMBER NOT NULL,
    locations_locationcode   VARCHAR2(3) NOT NULL
);

ALTER TABLE war_loc ADD CONSTRAINT war_loc_pk PRIMARY KEY ( warrants_warrantid,
                                                            locations_locationcode );

CREATE TABLE warrants (
    warrantid              NUMBER NOT NULL,
    issuedat               DATE DEFAULT SYSDATE NOT NULL,
    distance               NUMBER(6,2) NOT NULL,
    returnedat             DATE,
    fuelused               NUMBER(5,2),
    cars_regno             VARCHAR2(10) NOT NULL,
    employees_employeeid   NUMBER(13) NOT NULL,
    users_username         VARCHAR2(16) NOT NULL
);

ALTER TABLE warrants ADD CONSTRAINT warrants_pk PRIMARY KEY ( warrantid );

ALTER TABLE locations
    ADD CONSTRAINT locations_countries_fk FOREIGN KEY ( countries_countrycode )
        REFERENCES countries ( countrycode );

ALTER TABLE war_loc
    ADD CONSTRAINT war_loc_locations_fk FOREIGN KEY ( locations_locationcode )
        REFERENCES locations ( locationcode );

ALTER TABLE war_loc
    ADD CONSTRAINT war_loc_warrants_fk FOREIGN KEY ( warrants_warrantid )
        REFERENCES warrants ( warrantid );

ALTER TABLE warrants
    ADD CONSTRAINT warrants_cars_fk FOREIGN KEY ( cars_regno )
        REFERENCES cars ( regno );

ALTER TABLE warrants
    ADD CONSTRAINT warrants_employees_fk FOREIGN KEY ( employees_employeeid )
        REFERENCES employees ( employeeid );

ALTER TABLE warrants
    ADD CONSTRAINT warrants_users_fk FOREIGN KEY ( users_username )
        REFERENCES users ( username );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
